DATABASE=NameDatabaseExample
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=UserNameExample
DATABASE_PASSWORD=123456

TOKEN_SECRET=cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9
TOKEN_EXPIRATION=7d
INFURA_PROJECT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ROPSTEN_ENDPOINT=https://ropsten.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ROPSTEN_NETWORK_ID=3

ACCOUNT=0xAB8c123308A0aAEC6CD6C37BD4Fb85D60a88783a
MNEMONIC=bla bla bla bla bla bla bla bla bla bla
PRIVATE_KEY=cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9cf9

PRIVATE_NETWORK_URL=https://ropsten-rpc.linkpool.io/
PRIVATE_NETWORK_ID
